<!DOCTYPE html>
<!-- saved from url=(0124)http://www.17sucai.com/preview/1671574/2019-05-07/%E6%AD%A3%E6%96%B9%E4%BD%93%E6%97%8B%E8%BD%AC%E5%8A%A8%E7%94%BB/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>没有表题</title>

<!--下雪动画-->
<script src="js/jquery.min.js"></script>
<script src="js/snow.js"></script>

<link type="text/css" href="style.css" rel="stylesheet">

</head>
<body>

<div class="snow-container">
	<div class="ziti">
		<span>
			这是我的表达式！！
		</span>
	</div>
	
	<div class="dongtai">
		<ul>
			<li>
				<img src="images/001.jpg" alt="">
			</li>
			<li>
				<img src="images/002.jpg" alt="">
			</li>
			<li>
				<img src="images/003.jpg" alt="">
			</li>
			<li>
				<img src="images/004.jpg" alt="">
			</li>
			<li>
				<img src="images/005.jpg" alt="">
			</li>
			<li>
				<img src="images/006.jpg" alt="">
			</li>
		</ul>
	</div>

<canvas width="1904" height="163"></canvas></div>


</body></html>