<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0102)https://126.abhheaw.cn/YUdLx2h.html?StcuE=eyJjaCI6IjIwMjE5NSIsInB0IjoiMjYiLCJyYW5kIjoxNTU3ODg1OTY1fQ== -->
<html class="indexPage" xmlns="http://www.w3.org/1999/xhtml" style="font-size: 100px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宝华娱乐</title>
    
    <link href="./宝华娱乐_files/style.css" type="text/css" rel="stylesheet">
    <link href="./宝华娱乐_files/pub_reset.css" type="text/css" rel="stylesheet">
	<link href="./宝华娱乐_files/buyu_mob.css" type="text/css" rel="stylesheet">
	
</head>
<body bgcolor="#FFFF90">
<div id="weixin-tip"></div>

<div name="RepairDiv" class="max_width" style="display: none;">
<div class="wh_float">
    <div class="wh_opacity" style="width:100%;height: 100%;"></div>
</div>
<div class="wh_float">
    <div style="width:100%;height: 7%;"></div>
    <div style="width:100%;height: 93%;"><img style="width:100%;height: 100%;" src="./宝华娱乐_files/wh_main.png"></div>
</div>
<div class="wh_float2">
    <div style="width:100%;height: 6%;"><img style="height: 100%;margin-left:15%;margin-top: 1.3%;width:70%;float: left" src="./宝华娱乐_files/wh_detail.png">
        <img style="height: 75%;width:7%;margin-left:1.2%;margin-top: 2.2%;float: left" src="./宝华娱乐_files/wh_close.png" alt="关闭" onclick="javascript:closeRepairHtml();">
    </div>
    <div style="width: 100%;height: 73%;"></div>
    <div style="width: 100%;height: 20%;text-align: center;vertical-align: middle;"><img style="margin-top:6%;height:60%;width:5.4%;" src="./宝华娱乐_files/wh_output.gif"></div>
</div>
</div>
<div name="remarkDiv" style="display: none;">
	
		
	<div class="banner">
				
				<img src="./宝华娱乐_files/index0.png" onclick="javascript:closeRemarkHtml();">
				<br>
				<a href="https://itunes.apple.com/cn/app/id1455607704"><img src="./宝华娱乐_files/index1.jpg"></a>	
      			<img src="./宝华娱乐_files/index2.jpg">
				<img src="./宝华娱乐_files/index3.jpg">				
			
	</div>


</div>	

<div name="centerdown" class="center appdown">
    <a href="https://res.nbwaimai.com/apkqm/jh26_202195.apk" target="_blank" data-clipboard-action="copy" data-clipboard-text="&amp;8#@202195">
    <div class="banner">
        <img src="./宝华娱乐_files/images_01.jpg" alt="">
        <img src="./宝华娱乐_files/images_02.jpg" alt="">
        <img src="./宝华娱乐_files/images_03.jpg" alt="">
        <img src="./宝华娱乐_files/images_04.jpg" alt="">
        <img src="./宝华娱乐_files/images_05.jpg" alt="">
        <img src="./宝华娱乐_files/images_06.jpg" alt="">
        <img src="./宝华娱乐_files/images_07.jpg" alt="">
        <img src="./宝华娱乐_files/images_08.jpg" alt="">
        <img src="./宝华娱乐_files/images_09.jpg" alt="">
        <img src="./宝华娱乐_files/images_10.jpg" alt="">
      	<img src="./宝华娱乐_files/images_11.jpg" alt="">
        <img src="./宝华娱乐_files/images_12.jpg" alt="">
        <img src="./宝华娱乐_files/images_13.jpg" alt="">
    </div>
    </a>
  <div class="banner">
  <p class="erwe_pi"><img src="./宝华娱乐_files/images_14.jpg"></p>
   </div>
</div>
 
<div name="centerdown" class="">
    
</div>
<script>



	function getUrlParam(name)
	{
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
		var r = window.location.search.substr(1).match(reg);  //匹配目标参数
		if (r != null) return unescape(r[2]); return null; //返回参数值
	}
	function loadRepairHtml(){
        var repair = getUrlParam('repair');
        var u = navigator.userAgent;
        var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if(isiOS && repair=='1'){
			console.log('isiOS repair');
            document.getElementsByName('RepairDiv')[0].style.display="block";
        }
    }
	function loadRemarkHtml(){
        var uu = navigator.userAgent;      
        var misiOS = !!uu.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
        if(misiOS){
            document.getElementsByName('remarkDiv')[0].style.display="block";
           	document.getElementsByName('centerdown')[0].style.display="none";
          	document.getElementsByName('centerdown')[1].style.display="none";
        }
    }
	function closeRemarkHtml(){
        document.getElementsByName('remarkDiv')[0].style.display="none";
		document.getElementsByName('centerdown')[0].style.display="block";
        document.getElementsByName('centerdown')[1].style.display="block";
		
    }
    function closeRepairHtml(){
        document.getElementsByName('RepairDiv')[0].style.display="none";
    }

    function is_weixin()
    {
        var ua = navigator.userAgent.toLowerCase();
        if (ua.match(/MicroMessenger/i) == "micromessenger")
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    var isWeixin = is_weixin();
    var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;

    function loadHtml()
    {
        var uac = navigator.userAgent;
        var qisAndroid = uac.indexOf('Android') > -1 || uac.indexOf('Adr') > -1; //android终端
        var qisiOS = !!uac.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
	
        var div = document.createElement('div');
        div.id = 'weixin-tip';
        if (qisAndroid) {
            div.innerHTML = "<p><img src=\"images/live_weixin.png\" alt=\"微信打开\" style=\"max-width: 100%; height: auto;\"/></p>";
				
			console.log('isAndroid');
			
			
        }else if (qisiOS) {
            div.innerHTML = "<p><img src=\"images/live_weixin_ios.png\" alt=\"微信打开\" style=\"max-width: 100%; height: auto;\"/></p>";
			console.log('isiOS');
        }
		
        document.body.appendChild(div);
    }

    function loadStyleText(cssText) {
        var style = document.createElement('style');
        style.rel = 'stylesheet';
        style.type = 'text/css';
        try
        {
            style.appendChild(document.createTextNode(cssText));
        }
        catch (e)
        {
            style.styleSheet.cssText = cssText; //ie9以下
        }
        var head = document.getElementsByTagName("head")[0]; //head标签之间加上style样式
        head.appendChild(style);
    }

	function updateUrl(url,key){
		var key= (key || 't') +'='; 
		var reg=new RegExp(key+'//d+'); 
		var timestamp=+new Date(); 
		if(url.indexOf(key)>-1)
		{
			return url.replace(reg,key+timestamp); 
		}else{ 
				
				if(url.indexOf('/?')>-1){ 
					var urlArr=url.split('/?'); 
					if(urlArr[1]){ 
						return urlArr[0]+'?'+key+timestamp+'&'+urlArr[1]; 
					}else{ 
						return urlArr[0]+'?'+key+timestamp; 
					} 
				}else{ 
					if(url.indexOf('#')>-1){
						return url.split('#')[0]+'?'+key+timestamp+location.hash; 
					}else{ 
						return url+'?'+key+timestamp; 
					} 
				}			
		} 	
	} 


    var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.6); filter:alpha(opacity=60); width: 100%; height:100%; z-index: 100;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}";
    
	if (isWeixin)
    {
        loadHtml();
        loadStyleText(cssText);
    }

loadRepairHtml();
  var m_list = document.getElementsByTagName("a");
		len = m_list.length;
		for (i = 0; i < len; i++) {
			(function (index) {
				m_list[index].addEventListener('click', function () {               
				loadRemarkHtml();				
				}, false);
			})(i)
		}
</script>
<script src="./宝华娱乐_files/jquery.js.下载" type="text/javascript"> </script>
<!-- <script src="js/index.js" type="text/javascript"> </script> -->
<script src="./宝华娱乐_files/pub_rem.js.下载" type="text/javascript"> </script>
<script src="./宝华娱乐_files/register.js.下载" type="text/javascript"> </script>
<script src="./宝华娱乐_files/clipboard.min.js.下载" type="text/javascript"> </script>

</body></html>