html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,input,textarea,
article,aside,audio,canvas,command,datalist,details,dialog,embed,figure,header,hgroup,keygen,mark,meter,nav,output,progress,rp,rt,ruby,section,source,time,video
{ border:none;
    margin: 0; padding: 0; border: 0; font-weight: inherit; font-style: inherit;
    font-family: inherit; vertical-align: baseline; list-style:none;
}
.clearfix:after  {content: "."; display: block; height: 0; clear: both; visibility: hidden;}
.clearfix        {display: inline-block;}
.clearfix        {display: block;}
a:link, a:visited {	text-decoration:none;}
a:hover, a:active {	text-decoration:none;}
a{outline:none;*hide-focus: n:none;}
body,html{ font-size:0.24rem; width:100%;  background:#0c3274; color:#fff; }
.page_in_news { background:#fff; }
.left {float:left;}
.right{float:right;}
img {
    vertical-align: middle;
    text-align: center;
}
input[type="text"],input[type="password"] {
    -webkit-appearance: none;
    border-radius:0;}
.cont-img{	width:100%;	height:100%;}

#MainContainer {	max-width:750px; 	margin:0 auto; overflow:hidden; }
/* wrap */
.wrap  { position:relative;   }

/*å›ºå®šé¡¶éƒ¨ä¿¡æ¯*/
.TopInfoBox { position:fixed; z-index:88888;   top:0px; height:1.2rem; width:7.50rem;    background:  url(../img/buyumob/header_top_bg.png?1030) repeat-x ;  background-size:100% 100%;	 }
.icon_logo { position:absolute; z-index:888; left:0.31rem; top:0.21rem; width:1.36rem; }
.icon_logo img { 	width:1.36rem;	height:1.36rem;   }

.game_name { position:absolute; left:1.86rem; top:0.21rem; font-size:0.34rem; font-weight:bold;  }
.game_des { position:absolute; left:1.86rem; top:0.71rem;font-size:0.18rem;}
.post_rt { position:absolute; right:0.11rem; top:0.21rem; }

/*æŒ‰é’®*/
.btnsji,  .icon_ji, .sanlian_box  em,
.right_btn,.left_btn,.swiper-containerThree .swiper-button-next,.swiper-containerThree .swiper-button-prev,.popImg .swiper-button-prev,.popImg .swiper-button-next,
.swiper-button-next, .swiper-container-rtl .swiper-button-prev ,
.swiper-button-prev, .swiper-container-rtl .swiper-button-next
{ display:inline-block;  background: url(../img/buyumob/sprite_icon.png?1030) no-repeat ;  background-size:8rem 6rem; 	  }
.btns_downgame  {width:2.2rem;	height:0.75rem; background-position:0 0;   }
.btns_backhome  {width:2.2rem;	height:0.75rem; background-position:-2.45rem 0;   }
.btn_video  { position:absolute; z-index:88;  left:2.93rem; top:9.92rem;  width:1.21rem;	height:1.21rem; background-position:-3.72rem -0.83rem; opacity:0;     }

.btn_video_bg { position:absolute; left:0; top:0; width:100%; height:100%;   background:#000 url(../img/buyumob/btn_video_bg.png?1030) no-repeat 50% 50%  ; background-size:1.02rem 1.02rem; opacity:0.6; }


/*========é¦–é¡µå¤´éƒ¨===========*/
.HomeDingBox {  width:100%;   padding:1.2rem 0rem 0rem 0rem; height:14.58rem;  }
.HeaderGroup { width:7.5rem;   height:10.33rem;   }
.HeaderGroup  .renwu_hejiong { position:absolute; left:1.8rem; top:1.84rem;
    width:4.67rem;  height:6.49rem;    background:url(../img/buyumob/renwu_hejiong.png?1030) no-repeat 0 0  ;  background-size:100% 100%;}
.HeaderGroup  .renwu_wuxin { position:absolute; right:0.0rem; top:4rem;
    width:3.07rem;  height:2.62rem;    background:url(../img/buyumob/renwu_wuxin.png?1030) no-repeat 0 0  ;  background-size:100% 100%; }
.HeaderGroup  .renwu_haitao { position:absolute; left:  0.48rem; top:4.38rem;
    width:1.87rem;  height:1.61rem;    background:url(../img/buyumob/renwu_haitao.png?1030) no-repeat 0 0  ;  background-size:100% 100%; }
.HeaderGroup  .ding_slogan { position:absolute; z-index:50;  left: 0rem; top:5.55rem;  }
.HeaderGroup  .ding_slogan  img{  width:7.5rem;  height:5.17rem;     }
.icon_jinbi { position:absolute; z-index:90; display:inline-block;  background: url(../img/buyumob/icon_golden.png?1030) no-repeat ;  background-size:1.31rem 5.78rem; 	  }
.jinbi_01  {  left:0.16rem; top:2.25rem;  width:1.1rem; height:0.87rem; background-position:-0.09rem 0rem;   }
.jinbi_02  {  right:0.43rem; top:0.96rem;  width:0.80rem; height:0.64rem; background-position:-0.24rem -2.74rem;   }
.jinbi_03  {  left:0rem; top:7.75rem;  width:1.31rem; height:1.49rem; background-position:0rem -1.06rem;   }
.jinbi_04  {  right:0.08rem; top:7.5rem;  width:1.08rem; height:0.83rem; background-position:-0.11rem -4.84rem;   }
.jinbi_05  {  right:-0.25rem; top:3.4rem;  width:1.08rem; height:0.7rem; background-position:-0.11rem -3.72rem;   }

/*è½®æ’­å¤§çœ¼ç›*/
.BigEyeGroup {  height:4.25rem;     	}
.EyeBox{  	}
.swiper-containerTwo{position:relative;zoom:1;
    /*width:6.85rem;*/   width:100%; height:4.22rem; margin:0 auto;  background:  url(../img/buyumob/bgs/kuang_lunbo_bg.png?1030) no-repeat  0.32rem 0  ;  background-size:6.85rem  4.22rem; overflow:hidden;
}

.swiper-containerTwo .swiper-wrapper{ position:relative;zoom:1;  margin:0 auto;width:6.6rem;height:3.83rem; padding:0.1rem 0rem 0rem 0rem;}
.swiper-containerTwo .swiper-slide{margin:0 auto;width:6.6rem ; }
.swiper-containerTwo .swiper-slide img{display:block;width:6.6rem;height:3.83rem; border-radius:0.2rem 0.2rem 0 0 ; }

.swiper-pagination2{ position:absolute; z-index:8; left:0.45rem;  bottom:0.15rem;   width:6.6rem;height:.17rem;font-size:0;  }
.swiper-pagination2 .swiper-pagination-bullet{display:inline-block; margin:0;  width:1.65rem;height:.17rem;border-radius:0;background: url(../img/buyumob/lunbg_adi_1.png?1030) repeat-x  ;  background-size:100% 100%; opacity:1}
.swiper-pagination2 .swiper-pagination-bullet:first-child{ border-radius:0 0 0 0.2rem; }
.swiper-pagination2 .swiper-pagination-bullet:last-child{ border-radius:0  0 0.2rem 0; }
.swiper-pagination2 .swiper-pagination-bullet-active{background: url(../img/buyumob/lunbg_adi_2.png?1030) repeat-x  ;  background-size:100% 100%; }


/*é¦–é¡µæ–°é—»å…¬å‘Š*/
.News_Hm_Group{ width:7.5rem;  height:5.69rem;    background:url(../img/buyumob/bgs/homebgs_02.jpg?1030) no-repeat 0 0  ;  background-size:100% 100%; 	}

.newsMenu_Group {  position:relative; padding:0.5rem 0rem 0rem 0rem; height:0.7rem;  }
.newsMenu_biaoti { position:absolute; left:0.6rem; top:0.45rem; font-size:0.48rem; line-height:1.2;  font-weight:bold;}
.newsMenu_biaoti a {display:inline-block;  padding:0rem 0.2rem;  }
.txt_jianbian a { color:#22fcf6;
    text-shadow:0px 2px 0px #0543aa;  /*
-webkit-text-stroke: 1.0px #0543aa;
-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,54,0,1)), color-stop(50%, rgba(132,254,254,1)), to(rgba(64,250,213,0))); */
}

.txt_jianbian a.on { color:#ffe400;
    text-shadow:0px 2px 0px #bb4517;
    /*-webkit-text-stroke: 1.0px #bb4517;
    -webkit-mask-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(0, 128, 0, 1)), to(rgba(51, 51, 51, 1)));*/
}

.post_more { position:absolute; right:0.6rem; top:0.52rem;  }
.btn_more { display:inline-block;   height:0.8rem; line-height:0.8rem; text-align:center;     font-size:0.28rem; color:#FFF;  	 }

/*é¦–é¡µæ–°é—»åˆ—è¡¨*/
.News_Hmlt_Group { padding:0rem 0rem 0rem 0rem; }
.ns_listZu { padding:0.5rem 0rem 0rem 0rem;  display:none;   }
.ns_listZu li { position:relative;padding:0rem 0rem 0rem 2.20rem; height:0.5rem; margin-bottom:0.26rem;  font-size:0.26rem;color:#a9f6ff;     }
.ns_listZu li .ns_lei{ position: absolute; left:0.9rem; top:0.01rem;  display:inline-block; width:1.01rem; height:0.24rem; line-height:0.24rem; border-right:1px solid #a9f6ff;   }
.ns_listZu li .ns_lzi{ width:4.31rem; height:0.29rem; line-height:0.29rem;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;  }
.ns_listZu li .ns_date{  padding:0.03rem 0rem 0rem 0rem; font-size:0.16rem;color:#fff;   }
.ns_listZu li a{  color:#a9f6ff;    }


/*æ¸¸æˆç‰¹è‰²*/
.GMteseGroup{ width:100%;     background: url(../img/buyumob/bgs/homebgs_03.jpg?1030) no-repeat 0 0  ;  background-size:7.5rem 8.21rem;	 overflow:hidden;  	}
.swiper-containerThree {position:relative;zoom:1;    width:100%;  padding:1.6rem 0rem 0rem 0rem; overflow:hidden;   }
.swiper-containerThree .swiper-wrapper{ position:relative;zoom:1;  width:750px; 	   margin:0 auto; }
/*.swiper-containerThree .swiper-slide{ width:4.0rem;	height:5.98rem;   margin:0 auto;  border-radius:0.38rem  ;text-align:center; }*/
.swiper-containerThree .swiper-slide{ width:190px;	height:284px; margin:0 auto;  border-radius:0.38rem  ;text-align:center; }
.swiper-containerThree .swiper-slide-prev, .swiper-containerThree .swiper-slide-next{ opacity:0.5; }
.swiper-containerThree .swiper-slide img{/*width:4.0rem;height:5.98rem;*/ width:95%; height:95%;  border-radius:0.38rem  ;}

.swiper-container-3d .swiper-slide-shadow-left ,.swiper-container-3d .swiper-slide-shadow-right {     background-image: none;}

.right_btn,.left_btn,.swiper-containerThree .swiper-button-next,.swiper-containerThree .swiper-button-prev,.popImg .swiper-button-prev,.popImg .swiper-button-next{
    width:0.72rem;	height:0.69rem;
    cursor: pointer;	position: absolute;    top: 60%;    z-index: 99;
}
.right_btn,.swiper-containerThree .swiper-button-next,.popImg .swiper-button-next{
    right: 0.1rem;
    background-position:-0.93rem -0.97rem;
}
.left_btn,.swiper-containerThree .swiper-button-prev,.popImg .swiper-button-prev{
    left:0.1rem;
    background-position:-0.13rem -0.97rem;
}


/*æ¸¸æˆæ˜ ç”»*/
.YinghGroup{ width:100%;  height:6.32rem;    background:url(../img/buyumob/bgs/homebgs_04.jpg?1030) no-repeat 0 0  ; background-size:7.5rem 6.32rem;	overflow:hidden; }
.YinghBg { position:relative;  width:100%; 	  height:4.59rem; margin:1.4rem auto 0 auto;background:url(../img/buyumob/bgs/kuang_yingh_bg.png?1030) no-repeat 0.39rem 0  ;   background-size:6.83rem 4.59rem;	 overflow:hidden;	  }

.Yingh_bt_zu { position:relative; height:1.01rem;  padding:0rem 0.3rem 0rem 0.3rem; }
.Yingh_bt_zi { padding:0.25rem 0rem 0rem 0.7rem; }
.Yingh_bt_zi a {  display:inline-block; width:1.4rem; height:0.48rem; line-height:0.48rem; color:#01ffff;  border-radius:0.24rem; border:1px solid #01ffff; color:#01ffff; text-align:center; margin:0 0.1rem;    }
.Yingh_bt_zi a.on { background:#01ffff;  border:1px solid #01ffff; color:#0c205f;   }
.Yi_more { position:absolute; right:1.11rem; top:0.4rem;   }
.Yi_more a { color:#01ffff;   }

.YinghBox , .BizhiBox {  padding:0.1rem 0.4rem 0rem 0.4rem;  height:4.09rem;   }
.swiper-containerFour{ position:relative;zoom:1; width:100%;  height:3.12rem; margin:0 auto;  overflow:hidden;  }
.swiper-containerFour .swiper-wrapper{position:relative;zoom:1;   margin:0 auto;width:5.39rem;height:3.06rem; }
.swiper-containerFour .swiper-slide{margin:0 auto;width:5.39rem;height:3.06rem;   }
.swiper-containerFour .swiper-slide img{display:block;width:5.39rem;height:3.06rem;  border-radius:0.2rem ; }

.swiper-containerFour .swiper-slide .btn_video_bg {     width: 5.39rem; border-radius:0.2rem ; }

.swiper-containerFive{ position:relative;zoom:1; width:100%;  height:3.12rem; margin:0 auto;  overflow:hidden;  }
.swiper-containerFive .swiper-wrapper{position:relative;zoom:1;   margin:0 auto;width:5.39rem;height:3.06rem; }
.swiper-containerFive .swiper-slide{margin:0 auto;width:5.39rem;height:3.06rem;   }
.swiper-containerFive .swiper-slide img{display:block;width:5.39rem;height:3.06rem;  border-radius:0.2rem ; }

.swiper-button-next, .swiper-container-rtl .swiper-button-prev ,
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    width:0.44rem;	height:0.43rem;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    left: 0.1rem;
    background-position:-1.83rem -0.97rem;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right:0rem;
    background-position:-1.83rem -1.61rem;
}
.swiper-slide swiper-slide-next { opacity:0.5; }


/*å…³äºŽæˆ‘ä»¬*/
.AboutUsGroup{ width:7.5rem;  height:10.03rem;    background:url(../img/buyumob/bgs/homebgs_05.jpg?1030) no-repeat 0 0  ;  background-size:100% 100%; overflow:hidden; text-align:center; color:#fff; 	}

.erweiBox { position:relative;   padding:5.8rem 0rem 0rem 0rem; }
.erweiBox .erwe_pi { position:absolute; left: 0; top:0; padding:2.58rem 0rem 0rem 2.22rem;}
.erweiBox .erwe_pi img {width:3rem;height:3rem;  }
.erweiBox .erwe_zi  {padding:0.06rem 0rem 0.06rem 0rem; text-align:center; font-size:0.26rem;   }
.erweiBox .erwe_li  {  text-align:center; font-size:0.28rem; color:#ffd800; font-weight:bold;   }

.sanlian_box { padding:0.8rem 0rem 0rem 0rem; }
.sanlian_box .icon_ji  {width:1.35rem;	height:1.35rem; background-position:0 -1.86rem; margin:0 0.17rem;   }
.sanlian_box .icon_ji   em  { 	height:0.58rem; display:block; margin: 0.3rem auto 0rem auto; }
.sanlian_box .isc_sina  em {width:0.66rem;	  background-position:0 -3.5rem;   }
.sanlian_box .isc_baidu  em {width:0.54rem;	  background-position:-0.83rem -3.5rem;   }
.sanlian_box .isc_youzu  em {width:0.62rem;	  background-position:-1.65rem -3.5rem;   }

.kelian_box { padding:0.3rem 0rem 0rem 0rem; }
.kelian_box .ke_qq{ padding:0rem 0.3rem 0rem 0rem; }

.AboutUsGroup a{  color:#fff; 	}


/*å°¾éƒ¨*/
.footerBox  {     padding:0.1rem 0rem 0.2rem 0rem;  font-size:0.16rem; line-height:1.7; height:1.28rem;text-align:center; color:#8691af;  background:url(../img/buyumob/bgs/homebgs_06.jpg?1030) no-repeat left top; background-size:100% 100%; 	}
.footerBox p.ft_copy{font-size:.24rem;  padding:0.17rem 0rem 0.09rem 0rem;color:#fff; }
.footerBox p{  line-height:.28rem;  }
.footerBox a { padding:0 0.1rem; color:#8691af;  }



/*å†…é¡µä¸»ä½“æ¡†æž¶*/
.InMainBox { padding:1.6rem 0rem 0.3rem 0rem ; min-height:8.6rem; }
.InNews_lt_Group { padding:0rem 0rem 0rem 0rem;  }
.InnewsMenu_Group {  position:relative; padding:0.21rem 0rem 0.15rem 0rem;   }
.InnewsMenu_Group .InnewsMenu_biaoti { text-align:center;   font-size: 0.32rem;    line-height:1.2;  font-weight:bold;  }
.InnewsMenu_Group .InnewsMenu_biaoti a{ display:inline-block; margin:0 0.25rem;  }

.InNews_lt_box {   }
.InNews_lt_zu { padding:0.5rem 0rem 0rem 0rem;  display:none;   }
.InNews_lt_zu li { position:relative;padding:0rem 0rem 0rem 2.0rem; height:0.5rem; margin-bottom:0.26rem;  font-size:0.26rem;color:#a9f6ff;     }
.InNews_lt_zu li .ns_lei{ position: absolute; left:0.6rem; top:0.01rem;  display:inline-block; width:1.01rem; height:0.24rem; line-height:0.24rem; border-right:1px solid #558bb1;   }
.InNews_lt_zu li .ns_lzi{ width:4.88rem; height:0.29rem; line-height:0.29rem;display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;   }
.InNews_lt_zu li .ns_date{  padding:0.03rem 0rem 0rem 0rem; font-size:0.16rem;color:#fff;   }
.InNews_lt_zu li a{  color:#fff;    }

.see_more_ha { display:block;  padding:0.3rem 0.6rem 0.2rem 0.6rem;  text-align:center;  }
.see_more_ha .btns_see_more{ display:inline-block; width:100%; height:0.7rem; line-height:0.7rem; font-size:0.28rem;  color:#0b205c; background:#ffc600; border-radius:0.02rem; text-align:center;  }

/*æ–°é—»æ­£æ–‡é¡µ*/
.News_nr_Group { padding:0.2rem 0.3rem 0rem 0.3rem; color:#000;   }

.newnr_back {  padding:0rem 0rem 0.1rem 0.1rem;  font-size:0.3rem;    background:url(../img/buyumob/news_line_bg.png?1030) no-repeat 50% bottom  ;  background-size:7.17rem 1px; }
.newnr_back a{   color:#000;  	 }
.newnr_biti {   padding:0.3rem 0.05rem 0.2rem 0.05rem;  line-height:1.3; text-align:center;    font-size:0.36rem;  	 }
.newnr_fabu { padding:0rem 0rem 0rem 0rem; font-size:0.18rem ; text-align:center;  }

.ArticleBox { padding:0.3rem 0rem 0.3rem 0rem; font-size:0.28rem ; line-height:1.7;color:#000;   }
.ArticleBox p{padding:0.05rem 0rem;    }
.ArticleBox img{ max-width:100%; }


/*æ˜ ç”»åˆ—è¡¨*/
.YinghsMenu_Group { }
.YinghsMenu_Group {  position:relative; padding:0.21rem 0rem 0.15rem 0rem;   }
.YinghsMenu_Group .YinghsMenu_biaoti { text-align:center;   font-size: 0.32rem;    line-height:1.2;  font-weight:bold;  }
.YinghsMenu_Group .YinghsMenu_biaoti a{ display:inline-block; margin:0 0.25rem;  }

.Yinghs_box { padding:0rem 0rem 0rem 0rem; width:100%; display:block;  }
.Yinghs_zu { padding:0.2rem 0rem 0rem 0.3rem; }
.Yinghs_zu li { position:relative; display:inline-block;   margin:0.12rem; width:3.15rem; height:1.8rem;  }
.Yinghs_zu li img{  width:3.15rem; height:1.8rem;  }
.btns_ying_more { display:inline-block; width:2rem;  }
.btns_ying_more span { display:block; width:100%; padding:0rem 0rem 0.08rem 0rem;      font-size:0.3rem; color:#d0ffff;    }
.btns_ying_more .btn_arxia { margin:0px auto;  display:block;  width:0.26rem; height:0.15rem; background-position:-1.87rem -2.26rem;  }

/*pop*/
.pop_mark {position: fixed; z-index:1234567; width: 100%; height: 100%;top:0;left:0; background:#000; opacity:0.8;  display:none;}

.pop_bizhi_Box{	position:fixed;	top:20%; 	left:5%;	z-index:12345678; width:90%;  	display:none; 	 }
.pop_b_cl { padding:0rem 0rem 0rem 0rem; text-align:right;  }
.pop_b_sp { padding:0.1rem; background:#093669;  }
.pop_b_sp img  { width:100%;   }

.pop_video_Box{	position:fixed;	top:20%; 	left:5%;	z-index:12345678; width:90%;  	display:none; 	 }
.pop_v_cl { padding:0rem 0rem 0rem 0rem; text-align:right;  }
.pop_v_sp { padding:0.1rem; background:#093669;   }

.btn_tan_close{ display:inline-block; 	width:0.57rem; 	height:0.56rem;	 color:#fff; font-size:0.4rem; line-height:0.55rem; text-align:center; font-family:Arial, Helvetica, sans-serif; 	background:#093669;
}

.pop_wx_down_Box{
    position:fixed;	width:100%; 	height:100%;	top:0rem; 	left:0;	z-index:123456708; 	display:none;
    background:  url(../img/buyumob/tips_wx_down.png?1030) no-repeat center 1.5rem;  background-size:6.11rem 3.81rem;
}

/*ç«–å± css*/
.hTip { display: none;}

@media screen and (orientation: portrait) {
    .hTip { display: none;}
}
/*æ¨ªå± css*/
@media screen and (orientation: landscape) {
    .hTip{display: block; width: 100%; height: 100%; position: fixed; z-index: 88988; background-color: rgba(0, 0, 0, 0.7); top: 0; left: 0; text-align: center; color: #FFF; font-size:0.4rem;display: -webkit-box;display: -ms-flexbox;display: -webkit-flex;display: flex;-webkit-box-pack: center;-ms-flex-pack: center;-webkit-justify-content: center;ustify-content: center;-webkit-box-align: center;-ms-flex-align: center;-webkit-align-items: center;align-items: center;}
}

/*test*/
.test { padding:0rem 0rem 0rem 0rem; }
.test { padding:0rem 0rem 0rem 0rem; }
.test { padding:0rem 0rem 0rem 0rem; }
.test {  }




/* animate */

@-webkit-keyframes ft_down{0%{-webkit-transform:translateY(0);transform:translateY(0);}
50%{-webkit-transform:translateY(3px);transform:translateY(3px);}
100%{-webkit-transform:translateY(0);transform:translateY(0);}
}
@keyframes ft_down{0%{-webkit-transform:translateY(0);transform:translateY(0);}
50%{-webkit-transform:translateY(3px);transform:translateY(3px);}
100%{-webkit-transform:translateY(0);transform:translateY(0);}
}

@-webkit-keyframes jinbis{
	0%{-webkit-transform:translateY(0);transform:translateY(0);}
50%{-webkit-transform:translateY(3px);transform:translateY(3px);}
100%{-webkit-transform:translateY(0);transform:translateY(0);}
}
@keyframes jinbis{
	0%{-webkit-transform:translateY(0);transform:translateY(0);}
50%{-webkit-transform:translateY(3px);transform:translateY(3px);}
100%{-webkit-transform:translateY(0);transform:translateY(0);}
}

@-webkit-keyframes flash{0%,100%,50%{opacity:1;}
25%,75%{opacity:0;}
}
@keyframes flash{0%,100%,50%{opacity:1;}
45%,55%{opacity:.7;}
}

@-webkit-keyframes rw_hejiong{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3);}
20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}
40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9);}
90%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
}
@keyframes rw_hejiong{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3);}
20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}
40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9);}
90%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
}

@-webkit-keyframes rw_haitao{
0%{-webkit-transform:translateX(-4.51rem);opacity: 0;}
80%{-webkit-transform:translateX(1.51rem);opacity: 1;}
100%{-webkit-transform:translateX(0);opacity: 1;}
}

@-webkit-keyframes rw_wuxin{
0%{-webkit-transform:translateX(4.51rem);opacity: 0;}
80%{-webkit-transform:translateX(-0.81rem);opacity: 1;}
100%{-webkit-transform:translateX(0.0rem);opacity: 1;}
}


@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3);}
20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}
40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9);}
90%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
}
@keyframes bounceIn{0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3);}
20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1);}
40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9);}
90%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1);}
}

@-webkit-keyframes ftvideo{
0%{ opacity:1; }
50%{-webkit-transform:scale3d(.85,.85,.85);transform:scale3d(.85,.85,.85); opacity:1; }
100%{opacity:1; }
}
@keyframes ftvideo{

0%{ opacity:1; }
50%{-webkit-transform:scale3d(.85,.85,.85);transform:scale3d(.85,.85,.85); opacity:1; }
100%{opacity:1; }
}



@-webkit-keyframes slognShow{0%{opacity:0;-webkit-transform:scale(0) rotate(-980deg);}50%{opacity:1;-webkit-transform:scale(1.05) rotate(0deg);}70%{-webkit-transform:scale(.8)}100%{-webkit-transform:scale(1)}}
@keyframes slognShow{0%{opacity:0;transform:scale(0) rotate(-980deg);}50%{opacity:1;transform:scale(1.05) rotate(0deg);}70%{transform:scale(.8)}100%{transform:scale(1)}}
@-webkit-keyframes rotateOut{
0%{opacity:1;-webkit-transform-origin:center;transform-origin:center;-ms-transform-origin:center;}
100%{opacity:1;-webkit-transform:rotate(360deg);transform:rotate(360deg);-webkit-transform-origin:center;transform-origin:center;-ms-transform-origin:center;-ms-transform:rotate(360deg);}
}
@keyframes rotateOut{
0%{opacity:1;-webkit-transform-origin:center;transform-origin:center;-ms-transform-origin:center;}
100%{opacity:1;-webkit-transform:rotate(360deg);transform:rotate(360deg);-webkit-transform-origin:center;transform-origin:center;-ms-transform-origin:center;-ms-transform:rotate(360deg);}
}

@-webkit-keyframes lightdidu{
0%,100% {opacity:1; transform: scale(1);}
25%,75%{opacity:0; transform: scale(0.9);}
}
@keyframes lightdidu{
0%,100%  {opacity:1; transform: scale(1);}
25%,75%{opacity:0; transform: scale(0.9);}
}


@-webkit-keyframes m_palys{
0%,100% {opacity:1; transform: scale(1);}
25%,75%{opacity:0; transform: scale(0.9);}
}
@keyframes m_palys{
0%,100%  {opacity:1; transform: scale(1);}
25%,75%{opacity:0.8; transform: scale(0.9);}
}

.post_rt  {
    -webkit-animation: ft_down ease-in-out 1.35s infinite;
    animation: ft_down ease-in-out 1.35s infinite;
}
.renwu_hejiong  {
    -webkit-animation: rw_hejiong ease-in-out 1.25s 1;
    animation: rw_hejiong ease-in-out 1.25s 1;
}
.renwu_haitao  {
    -webkit-animation:rw_haitao 1s 1s ease both;
    animation: rw_haitao 1s 1s ease both;
}

.renwu_wuxin  {
    -webkit-animation:rw_wuxin 1s 1.4s ease both;
    animation: rw_wuxin 1s 1.4s ease both;
}

.ding_slogan  {
    -webkit-animation: bounceIn ease-in-out 1.25s 1;
    animation: bounceIn ease-in-out 1.25s 1;
}
.btn_video  {
    -webkit-animation: ftvideo ease-in-out 1.5s 2.3s infinite;
    animation: ftvideo ease-in-out 1.5s 2.3s infinite;
}

.icon_jinbi  {
    -webkit-animation: jinbis ease-in-out 1.8s 2.6s infinite;
    animation: jinbis ease-in-out 1.8s 2.6s infinite;
}
.jinbi_01  {
    -webkit-animation: jinbis ease-in-out 1.1s 1.6s infinite;
    animation: jinbis ease-in-out 1.1s 1.6s infinite;
}
.jinbi_04  {
    -webkit-animation: jinbis ease-in-out 0.7s 1.6s infinite;
    animation: jinbis ease-in-out 0.7s 1.6s infinite;
}


/* ============ åª’ä½“æŸ¥è¯¢============== */

@media screen and (min-width:321px)
{
    .TopCite5Bar {  background:#9C0 }

    .GMteseGroup{   height:7.1rem; /* height:8.21rem; */  }
}



/*================ æœ€å¤§ 320PX ==============*/

@media only screen and (max-width:320px)
{

    .GMteseGroup{   height:8.21rem;  }


}