@charset "gbk";body,h1,h2,h3,p,dl,dd,ol,ul,th,td,form,fieldset,input,button,textarea{margin:0;padding:0}body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,dl,dt,dd,a,textarea,input,button,span,em,strong,img,div{-webkit-touch-callout:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-appearance:none; outline: none;}html{-webkit-text-size-adjust:none;word-wrap:break-word;background:#f4f4f4;font-family:Arial,Verdana,Sans-serif}h1,h2,h3{font-size:100%}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0;empty-cells:show;font-size:inherit}fieldset,img{border:0}cite,em,s,i,b{font-style:normal}input,button,textarea,select{font-size:100%; border: medium none;}body,input,button,textarea,select,option{font-size:normal}a,input,textarea{text-decoration:none;outline:0}li,img,label,input{vertical-align:middle}var{font-style:normal}ins{text-decoration:none}body{font-size:.2rem;color:#3c3c3c}textarea{resize:none}a{color: #3c3c3c;}.mlr20{margin:auto .2rem}.m20{margin:.2rem 0}.m30{margin:.3rem 0}.mt20{margin-top:.2rem}.mb20{margin-bottom:.2rem}.mt40{margin-top:.4rem}.mb40{margin-bottom:.4rem}::-webkit-input-placeholder{ color: rgba(255,255,255,0.5);}:-moz-placeholder{ color: rgba(255,255,255,0.5);}::-moz-placeholder{ color: rgba(255,255,255,0.5);}:-ms-input-placeholder{ color: rgba(255,255,255,0.5);}.clear:after{content: '\20'; display: block; height: 0; clear: both;}








